{isLeftToRight() ? (
              <>
                <img
                  src={require(`../assets/${subject}/${item.image}.png`)}
                  alt="someImage"
                  className="image-for-imageText"
                />
                <p className={"heads-text"}>{item.info}</p>
              </>
            ) : (
              <>
                <p className={"heads-text"}>{item.info}</p>
                <img
                  src={require(`../assets/${subject}/${item.image}.png`)}
                  alt="someImage"
                  className="image-for-imageText"
                />
              </>
            )}